CorpoLife/CorpoLife/AdminView.xaml

<Window x:Class="CorpoLife.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpoLife"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="139" Margin="61,41,0,0" VerticalAlignment="Top" Width="138">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="TASKS" BorderThickness="0" HorizontalAlignment="Left" Margin="61,97,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="23" Click="Button_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="85,261,0,0" VerticalAlignment="Top" Width="85">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="EMERGENCY" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Margin="85,280,625,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="40" Click="Button_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="121" Margin="271,113,0,0" VerticalAlignment="Top" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="DEPARTMENTS" BorderThickness="0" HorizontalAlignment="Left" Margin="271,161,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="28" Click="Button_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="121" Margin="475,232,0,0" VerticalAlignment="Top" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="MORE" BorderThickness="0" HorizontalAlignment="Left" Margin="475,280,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="28" Click="Button_Click"/>

    </Grid>
</Window>
