CorpoLife/CorpoLife/GlobalTaskWin.xaml

<Window x:Class="CorpoLife.GlobalTaskWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpoLife"
        mc:Ignorable="d"
        Title="GlobalTaskWin" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90" Background="#FFD9F9F3" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Place1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9F9F3" Offset="0"/>
                <GradientStop Color="White" Offset="0.361"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalContentAlignment="Center" Height="23" Margin="298,38,299,0" TextWrapping="Wrap" Text="TASKS FOR COMPANY" VerticalAlignment="Top" FontWeight="Bold" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF737373" FontSize="16">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9F9F3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <Button Name="DepsOverview" Content="DEPARTMENTS &#xA;OVERVIEW" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" HorizontalContentAlignment="Center" Margin="25,283,663,0" VerticalAlignment="Top" Height="109" Background="#FFD9F9F3" Click="Button_Click"/>

    </Grid>
</Window>
