CorpoLife/CorpoLife/LoginPrompt.xaml

<Window x:Class="CorpoLife.LoginPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpoLife"
        mc:Ignorable="d"
        Title="LoginPrompt" Height="250" Width="300">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TitleTextBox" Margin="0,0,20,0" Text="Login" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Name="InputTextBox" Padding="3,3,3,3" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="PsswrdText" Margin="0,0,20,0" Text="Password" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Name="PasswrdInput" Padding="3,3,3,3" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnOk" Content="OK" Grid.Column="0" Margin="0,0,5,0" Padding="8" Click="BtnOk_Click" />
                <Button Name="BtnCancel" Content="Cancel" Grid.Column="1" Margin="5,0,0,0" Padding="8" Click="BtnCancel_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
