CorpoLife/CorpoLife/MainView.xaml

<Window x:Class="CorpoLife.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpoLife"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="139" Margin="102,52,0,0" VerticalAlignment="Top" Width="138">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="TASKS" BorderThickness="0" HorizontalAlignment="Left" Margin="102,108,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="23" Click="Button_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="121" Margin="279,179,0,0" VerticalAlignment="Top" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="MAP" BorderThickness="0" HorizontalAlignment="Left" Margin="279,227,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="28" Click="Button_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="139" Margin="448,52,0,0" VerticalAlignment="Top" Width="138">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="COFFEE" BorderThickness="0" HorizontalAlignment="Left" Margin="448,108,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="27" Click="Button_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="139" Margin="503,227,0,0" VerticalAlignment="Top" Width="138">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="CALLENDAR" BorderThickness="0" HorizontalAlignment="Left" Margin="503,286,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="28" Click="Button_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="85,261,0,0" VerticalAlignment="Top" Width="85">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD9F9F3" Offset="0.906"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="EMERGENCY" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Margin="85,280,625,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
