CorpoLife/CorpoLife/TeamTaskWindow.xaml

<Window x:Class="CorpoLife.TeamTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpoLife"
        mc:Ignorable="d"
        Title="TeamTaskWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="90" Background="#FFD9F9F3" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="Grid" Loaded="Grid_Loaded">
        <Button Name="DeptTasks" Visibility="Hidden" HorizontalContentAlignment="Center" Content="HEAD &#xD;&#xA;VIEW" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" Margin="313,30,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="88" Click="DeptTasks_Click" FontWeight="Bold" Foreground="#FF5C5C5C" FlowDirection="RightToLeft"/>
        <ListView Name="todo" HorizontalAlignment="Left" Height="239" Margin="68,99,0,0" VerticalAlignment="Top" Width="119">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="testing" HorizontalAlignment="Left" Height="176" Margin="369,162,0,0" VerticalAlignment="Top" Width="119">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="inprogress" HorizontalAlignment="Left" Height="239" Margin="549,99,0,0" VerticalAlignment="Top" Width="119">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="done" HorizontalAlignment="Left" Height="124" Margin="226,214,0,0" VerticalAlignment="Top" Width="119">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="TO DO" HorizontalContentAlignment="Center" Margin="68,61,608,0" VerticalAlignment="Top" Background="#FFD2F4EB" Width="119" FontWeight="Bold"/>
        <Label Content="DONE" HorizontalContentAlignment="Center" Margin="226,162,450,0" VerticalAlignment="Top" Background="#FFD2F4EB" Width="119" FontWeight="Bold"/>
        <Label Content="TESTING" HorizontalContentAlignment="Center" Margin="369,118,307,0" VerticalAlignment="Top" Background="#FFD2F4EB" Width="119" FontWeight="Bold"/>
        <Label Content="IN PROGRESS" HorizontalContentAlignment="Center" Margin="549,53,127,0" VerticalAlignment="Top" Background="#FFD2F4EB" Width="119" FontWeight="Bold"/>


    </Grid>
</Window>
