CorpoLife/CorpoLife/TeamTaskWindow.xaml

<Window x:Class="CorpoLife.TeamTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpoLife"
        mc:Ignorable="d"
        Title="TeamTaskWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="90" Background="#FFD9F9F3" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="Grid" Loaded="Grid_Loaded">
        <Button Name="DeptTasks" Visibility="Visible" HorizontalContentAlignment="Center" Content="HEAD &#xD;&#xA;VIEW" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" Margin="606,75,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="86" Click="DeptTasks_Click" FontWeight="Bold" Foreground="#FF5C5C5C" FlowDirection="RightToLeft"/>
        <Label Content="TO DO" HorizontalContentAlignment="Center" Margin="68,61,608,0" VerticalAlignment="Top" Background="#FFD2F4EB" Width="119" FontWeight="Bold"/>
        <Label Content="DONE" HorizontalContentAlignment="Center" Margin="550,178,126,0" VerticalAlignment="Top" Background="#FFD2F4EB" Width="119" FontWeight="Bold"/>
        <Label Content="TESTING" HorizontalContentAlignment="Center" Margin="390,123,286,0" VerticalAlignment="Top" Background="#FFD2F4EB" Width="119" FontWeight="Bold"/>
        <Label Content="IN PROGRESS" HorizontalContentAlignment="Center" Margin="230,69,446,0" VerticalAlignment="Top" Background="#FFD2F4EB" Width="119" FontWeight="Bold"/>
        <Label Name="team" Content="" FontSize="25" HorizontalAlignment="Left" Margin="374,22,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <ListBox Name="ListTD" HorizontalAlignment="Left" Height="267" Margin="68,92,0,0" VerticalAlignment="Top" Width="119">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding text}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListIP" HorizontalAlignment="Left" Height="259" Margin="230,100,0,0" VerticalAlignment="Top" Width="119">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding text}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListT" HorizontalAlignment="Left" Height="205" Margin="390,154,0,0" VerticalAlignment="Top" Width="119">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding text}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListD" HorizontalAlignment="Left" Height="150" Margin="550,209,0,0" VerticalAlignment="Top" Width="119">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding text}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
