CorpoLife/CorpoLife/Welcome.xaml

<Window  x:Class="CorpoLife.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpoLife"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7D6D6" Offset="0"/>
                <GradientStop Color="#FFF8FFE2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="326" Margin="376,96,0,0" VerticalAlignment="Top" Width="419">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEF9F3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="0,52,0,0" VerticalAlignment="Top" Width="238">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5FBF6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="163" Margin="563,0,0,0" VerticalAlignment="Top" Width="232">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5FFE3" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <TextBox HorizontalAlignment="Center" Height="124" Margin="272,10,271,288.5" TextWrapping="Wrap" Text="S&amp;S" VerticalAlignment="Center" Width="252" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="72" SpellCheck.IsEnabled="True" FontWeight="Bold" FontFamily="Matura MT Script Capitals"/>
        <TextBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="32" Margin="187,0,164,50.5" TextWrapping="Wrap" Text="We are updating your informations. This may take a while..." VerticalAlignment="Bottom" Width="444" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" FontSize="14"/>

    </Grid>
</Window>
