CorpoLife/CorpoLife/WorkerView.xaml

<Window x:Class="CorpoLife.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpoLife"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90" Background="#FFD9F9F3" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Button Content="TASKS" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" Margin="102,77,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="111" Click="Tasks_Click"/>
        <Button Content="MAP" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" Margin="279,166,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="121" />
        <Button Content="COFFEE" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" Margin="448,56,0,0" VerticalAlignment="Top" Width="133" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="132" Click="Coffee_Click" />
        <Button Content="CALLENDAR" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" Margin="511,256,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="104" />
        <Button Name="Ems" Content="EMERGENCY" Visibility="Visible" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Margin="85,256,622,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="88" Click="Ems_Click"></Button>
        <Button Name="Leads" Content="LEADERS" Style="{DynamicResource ResourceKey=RoundedButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" Margin="634,166,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" RenderTransformOrigin="1.648,1.93" Height="95" Click="Leaders_Click"/>

        <Popup  Name="LStatus" AllowsTransparency="True" 
               Width="100" Height="50"
               Placement="RelativePoint"
               IsOpen="True"
               PopupAnimation="Fade"  >
            <Grid Background="Transparent">
                <Rectangle RadiusX="30" RadiusY="50" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Name="StatusLab" Content="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Popup>

        <ListBox Name="LeadersList" Visibility="Visible" HorizontalAlignment="Left" Height="304" Margin="238,56,0,0" VerticalAlignment="Top" Width="360" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140"  />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                       <TextBlock Text="{Binding LID}" Margin="2,2,2,2" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" Margin="2,2,2,2" Text="{Binding LName}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Margin="2,2,2,2" Text="{Binding LteamID}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Margin="2,2,2,2" Text="{Binding LteamName}" TextAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCEFFF0"/>

                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button Name="Close" Visibility="Visible" Content="Close"  HorizontalAlignment="Left" Margin="390,340,0,0" VerticalAlignment="Top" Width="74" Background="#FFF1FFFD" BorderBrush="White" Click="Close_Click"/>

    </Grid>
</Window>
